<!-- this is header page for student -->
<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Student page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
	<!-- for icon -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"> 
    <style>
        li:hover{
            background-color: rgb(74, 92, 196);
            color: black;
        }
        .main{
            
            margin: 9px 4px 5px 23px;
            padding: 4px 5px 5px 8px;
            border: 9px solid #c9cbc378;
            border-radius: 15px;
            border-bottom: none;
        }
        .btn{
            width: 50%;
            border: 2px solid;
        }
        li .active {
            color: black;
            background-color: blueviolet;
            font-weight: bold;
            border-radius: 3px;
            border: 3px solid aquamarine;
          }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-primary" data-bs-theme="">
        <div class="container-fluid ">
            <div class="navbar-brand text-dark" style="background-color: aquamarine; padding:5px 5px 5px 5px;" id="name">
                {{rollno}}
            </div>
            ||
            <div class="collapse navbar-collapse "  id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link text-white hover-overlay {% if request.path == '/home/' %} active {% endif %}" aria-current="page" href="{% url 'home' %}">
                            Home
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white {% if request.path == '/select-sub/' %} active {% endif %}" href="{% url 'selectSub' %}"> Exam </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white {% if request.path == '/old-exam-res/' %} active {% endif %}" href="{% url 'oldExamRes' %}"> last results</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-white" href="#"></a>
                    </li>

                    <li class="nav-item bg-danger me-2" style="border-radius: 5px;">
                        <a class="nav-link text-white" href="{% url 'slogout' %}"> <i class="fa fa-power-off"></i> logout</a>
                    </li>
                    
                    
                    

                </ul>
                
                
                
            </div>
            <ul> 
            
        </ul>
                
            
            {% comment %} <a class="nav-link text-white  float-left bg-danger" href="{% url 'slogout' %}">logout</a> {% endcomment %}
        
            
            
        </div>
    </nav>


